# ===== LVGL configuration for the spot-welder UI (ui.cpp) =====
# NOTE: these defaults only apply to a FRESH config. If you have already built
# once, the generated `sdkconfig` already has the old values and will WIN over
# this file. Do NOT just delete `sdkconfig` (that would also wipe your PSRAM /
# flash-size / target settings, which live only in `sdkconfig`). Instead, apply
# the LVGL changes below via:  idf.py menuconfig
#   Component config -> LVGL configuration -> Memory Settings
#     -> set the allocator to "C library's malloc/free"  (LV_USE_CLIB_MALLOC)
# then: idf.py -p COM6 build flash monitor

# Color depth must match the RGB panel (RGB565)
CONFIG_LV_COLOR_DEPTH_16=y

# Fonts used by ui.cpp
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_48=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_14=y

# Widgets / extras used by ui.cpp
CONFIG_LV_USE_TABVIEW=y
CONFIG_LV_USE_SPINBOX=y
CONFIG_LV_USE_BAR=y
CONFIG_LV_USE_QRCODE=y

# ===== LVGL memory allocator =====
# The 5-tab 800x480 UI needs far more than the 64 KB builtin LVGL pool. When
# the builtin pool overflows mid-build, lv_malloc() fails, LV_ASSERT_MALLOC
# spins forever, and the task watchdog reboots the chip (~5 s after touch init).
# Use the C-library allocator instead so LVGL draws from the system heap, which
# already includes the 32 MB PSRAM pool (see "Adding pool of 32768K of PSRAM
# memory to heap allocator" in the boot log). This eliminates the OOM crash.
CONFIG_LV_USE_CLIB_MALLOC=y
# (LV_MEM_SIZE_KILOBYTES only applies to the builtin allocator, which is now
#  disabled, so it is intentionally omitted.)

# ===== RTOS tick rate =====
# Run the FreeRTOS tick at 1000 Hz (1 ms/tick) instead of the 100 Hz default.
# The LVGL task loops with vTaskDelay(pdMS_TO_TICKS(5)); at 100 Hz that rounds
# DOWN to 0 ticks, so vTaskDelay(0) never blocks — the lower-priority IDLE0
# task on CPU0 is starved, the task watchdog is never fed, and it trips
# repeatedly (the "IDLE0 (CPU 0)" watchdog crash). At 1000 Hz the 5 ms delay
# blocks for a real 5 ticks, IDLE0 runs, and LVGL also gets finer timing for
# smoother rendering. (The code in welder_main.cpp also clamps the delay to a
# minimum of 1 tick as a belt-and-suspenders guard regardless of this setting.)
CONFIG_FREERTOS_HZ=1000

# ===== Runtime: task watchdog =====
# Generous timeout to survive the first full-screen software paint of the
# large 5-tab 800x480 UI at boot. With the LVGL task now yielding correctly
# (see FREERTOS_HZ above + the 1-tick delay clamp) the watchdog should never
# trip in steady state.
CONFIG_ESP_TASK_WDT_TIMEOUT_S=60
# NOTE: do NOT enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER here. It is applied to
# the bootloader build too and pushes the bootloader binary past its 24 KB cap
# (build error: "Bootloader binary size 0x61a0 ... too large"). It also adds
# per-function runtime overhead, which slows the already-heavy software render.
# Apply the watchdog timeout via: idf.py menuconfig
#   Component config -> ESP System Settings
#     -> Task Watchdog timeout period (seconds)        = 30

# ===== WiFi / radio (ESP32-P4 + onboard ESP32-C6) =====
# The ESP32-P4 has NO native WiFi radio. On this CrowPanel board the radio is
# the onboard ESP32-C6, reached over SDIO via the esp_hosted / esp_wifi_remote
# managed components (declared in main/idf_component.yml). The standard esp_wifi
# API in wifi_bridge.cpp works transparently through that link.
#
# The C6 ships pre-flashed with the esp_hosted slave firmware, so basic WiFi
# works out of the box. If the link is unstable (e.g. WiFi drops after a few
# minutes, or SDIO CRC errors in the log) configure the transport via
#   idf.py menuconfig
#     Component config -> ESP-Hosted config
#       -> SDIO bus width  -> set to 1-bit  (most reliable on this wiring)
# and, if needed, update the C6 slave firmware to esp_hosted >= 2.x.
# These SDIO symbols are provided by the esp_hosted component and only exist
# AFTER `idf.py reconfigure` has downloaded the managed components, so they are
# intentionally NOT hard-coded here (adding undeclared CONFIG_* symbols to this
# file breaks the build).
#
# WiFi station+AP (provisioning) mode is enabled at runtime by wifi_bridge.cpp;
# buffer settings use ESP-IDF defaults — tune via menuconfig if needed.

# ===== Flash Size =====
# CrowPanel P4 has 16 MB flash (verify via: esptool.py --port COM6 flash_id).
# The default 2 MB setting in a fresh sdkconfig is wrong and causes partition
# table overflow errors when the factory app is 2 MB.
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# ===== Partition Table =====
# The full WiFi provisioning + HTTP server + captive portal + mDNS pushed the
# binary past the default 1 MB factory partition (actual size ~1.27 MB). Use a
# custom partition table (partitions.csv) with a 2 MB factory app.
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
