[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino

; Use USB DFU instead of ST-LINK
upload_protocol = dfu

; (Optional) leave this for debugging when ST-LINK is connected
debug_tool = stlink

monitor_speed = 115200
monitor_port = COM10     ; or whatever COM your STM32 USB shows up as

build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON